[DEFAULT]
; Client Info
ClientId = 1102

; EHR Info
EhrType = Epic
EhrVersion = 2015
EhrSubVersion = RC12
EhrPatientIdType = EpicPatientId
EhrEncounterIdType = EpicEncounterCsnId
PressGaneyRecordIdType = ExternalPressGaneyId
PressGaneyKey = PRESSGANEYPROVIDESTHISUSERID
PressGaneySecret = PRESSGANEYPROVIDESTHISPASSWORD

; Database Info
DatabaseType = MSSQL
DatabaseUserName = clarityadm
DatabasePassword = *******

; Input/Output Info
BaseRepoDirectory = C:\\Users\\YukiU\\OneDrive\\dev\\repos\\pyHCC\\pyHCC
InputMethod = simplecsv
OutputMethod = simplecsv

; Application Info
